# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/megadrive/"
#input_libretro_device_p1 = "513"
#input_libretro_device_p2 = "513"
video_smooth = "true"
video_shader_enable = "true"
video_shader = "/opt/retropie/configs/all/retroarch/shaders/16bit.glslp"

input_overlay = "/opt/retropie/emulators/retroarch/overlays/borders/Sega-Mega-Drive.cfg"
input_overlay_opacity = "1.000000"
#include "/opt/retropie/configs/all/retroarch.cfg"

savefile_directory = "~/RetroPie/saves/megadrive"
savestate_directory = "~/RetroPie/saves/megadrive/states"
