# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/snescd/"
video_smooth = "true"
video_shader_enable = "true"
video_shader = "/opt/retropie/configs/all/retroarch/shaders/16bit.glslp"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/borders/Super-Nintendo.cfg"

savefile_directory = "~/RetroPie/saves/snes"
savestate_directory = "~/RetroPie/saves/snes/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
