# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/mame-mame4all/"
video_smooth = "true"
video_shader_enable = "true"
video_shader = "/opt/retropie/configs/all/retroarch/shaders/1arcade.glslp"

savefile_directory = "~/RetroPie/saves/mame-mame4all"
savestate_directory = "~/RetroPie/saves/mame-mame4all/states"
#include "/opt/retropie/configs/all/retroarch.cfg"