#########################################################################
#
# This is an example of Osmose .ini file.
# It can be used to modify keyboard configuration.
# Lines beginning with '#' are considered as comment and
# will be ignored.
#
# For retrieving key correspondance osmose looks for these
# tags:
#
#     SCREENSHOT
#     SOUNDSHOT
#     QUIT
#     TILESHOT
#     DEBUGGER
#     PAUSE
#     PAD1_UP
#     PAD1_DOWN
#     PAD1_LEFT
#     PAD1_RIGHT
#     PAD1_BUTTON_A
#     PAD1_BUTTON_B
#     PAD2_UP
#     PAD2_DOWN
#     PAD2_LEFT
#     PAD2_RIGHT
#     PAD2_BUTTON_A
#     PAD2_BUTTON_B
#     GAMEGEAR_START
#
# If a tag is found, it looks for a valid key definition.
# The list of valid keys are listed in comment at the end of
# this file. All definition begins w   ith'SDLK'.n 
# Note that missing tags will result in disabled key. You can
# disallow screenshot in emulation by commenting the line with
# SCREENSHOT tag.
#
#########################################################################

# Configuration Starts Here !

#
#  General emulation keys:
#

SCREENSHOT    = SDLK_F2
SOUNDSHOT     = SDLK_F1
QUIT          = SDLK_ESCAPE
TILESHOT      = SDLK_F3
DEBUGGER      = SDLK_d
PAUSE         = SDLK_p

#
# First Player PAD:
#

PAD1_UP       = SDLK_UP
PAD1_DOWN     = SDLK_DOWN
PAD1_LEFT     = SDLK_LEFT
PAD1_RIGHT    = SDLK_RIGHT
PAD1_BUTTON_A = SDLK_LCTRL
PAD1_BUTTON_B = SDLK_LALT

#
# Second Player PAD:
#

PAD2_UP       = SDLK_KP5
PAD2_DOWN     = SDLK_KP2
PAD2_LEFT     = SDLK_KP1
PAD2_RIGHT    = SDLK_KP3
PAD2_BUTTON_A = SDLK_n
PAD2_BUTTON_B = SDLK_b

#
# GAME GEAR Specific:
#

GAMEGEAR_START = SDLK_RETURN

# Configuration Ends Here !






#########################################################################
#
#     You can remove this list, it's just provided to help user to
#     configure osmose emulator.
#
#     Valid Key definitions:
#     ----------------------
#
#     SDLK_BACKSPACE
#     SDLK_TAB
#     SDLK_CLEAR
#     SDLK_RETURN
#     SDLK_PAUSE
#     SDLK_ESCAPE
#     SDLK_SPACE
#     SDLK_EXCLAIM
#     SDLK_QUOTEDBL
#     SDLK_HASH
#     SDLK_DOLLAR
#     SDLK_AMPERSAND
#     SDLK_QUOTE
#     SDLK_LEFTPAREN
#     SDLK_RIGHTPAREN
#     SDLK_ASTERISK
#     SDLK_PLUS
#     SDLK_COMMA
#     SDLK_MINUS
#     SDLK_PERIOD
#     SDLK_SLASH
#     SDLK_0
#     SDLK_1
#     SDLK_2
#     SDLK_3
#     SDLK_4
#     SDLK_5
#     SDLK_6
#     SDLK_7
#     SDLK_8
#     SDLK_9
#     SDLK_COLON
#     SDLK_SEMICOLON
#     SDLK_LESS
#     SDLK_EQUALS
#     SDLK_GREATER
#     SDLK_QUESTION
#     SDLK_AT
#
#     -Don't use uppercase letters
#
#     SDLK_LEFTBRACKET
#     SDLK_BACKSLASH
#     SDLK_RIGHTBRACKET
#     SDLK_CARET
#     SDLK_UNDERSCORE
#     SDLK_BACKQUOTE
#     SDLK_a
#     SDLK_b
#     SDLK_c
#     SDLK_d
#     SDLK_e
#     SDLK_f
#     SDLK_g
#     SDLK_h
#     SDLK_i
#     SDLK_j
#     SDLK_k
#     SDLK_l
#     SDLK_m
#     SDLK_n
#     SDLK_o
#     SDLK_p
#     SDLK_q
#     SDLK_r
#     SDLK_s
#     SDLK_t
#     SDLK_u
#     SDLK_v
#     SDLK_w
#     SDLK_x
#     SDLK_y
#     SDLK_z
#     SDLK_DELETE
#

#     -Numeric keypad
#
#     SDLK_KP0
#     SDLK_KP1
#     SDLK_KP2
#     SDLK_KP3
#     SDLK_KP4
#     SDLK_KP5
#     SDLK_KP6
#     SDLK_KP7
#     SDLK_KP8
#     SDLK_KP9
#     SDLK_KP_PERIOD
#     SDLK_KP_DIVIDE
#     SDLK_KP_MULTIPLY
#     SDLK_KP_MINUS
#     SDLK_KP_PLUS
#     SDLK_KP_ENTER
#     SDLK_KP_EQUALS
#
#     -Arrows + Home/End p
#
#     SDLK_UP
#     SDLK_DOWN
#     SDLK_RIGHT
#     SDLK_LEFT
#     SDLK_INSERT
#     SDLK_HOME
#     SDLK_END
#     SDLK_PAGEUP
#     SDLK_PAGEDOWN
#
#     -Function keys
#
#     SDLK_F1
#     SDLK_F2
#     SDLK_F3
#     SDLK_F4
#     SDLK_F5
#     SDLK_F6
#     SDLK_F7
#     SDLK_F8
#     SDLK_F9
#     SDLK_F10
#     SDLK_F11
#     SDLK_F12
#     SDLK_F13
#     SDLK_F14
#     SDLK_F15
#
#     -Key state modifier
#
#     SDLK_NUMLOCK
#     SDLK_CAPSLOCK
#     SDLK_SCROLLOCK
#     SDLK_RSHIFT
#     SDLK_LSHIFT
#     SDLK_RCTRL
#     SDLK_LCTRL
#     SDLK_RALT
#     SDLK_LALT
#     SDLK_RMETA
#     SDLK_LMETA
#     SDLK_LSUPER
#     SDLK_RSUPER
#     SDLK_COMPOSE
#
#     -Miscellaneous functions
#
#     SDLK_HELP
#     SDLK_PRINT
#     SDLK_SYSREQ
#     SDLK_BREAK
#     SDLK_MENU
#     SDLK_EURO
#     SDLK_UNDO
#
#########################################################################
