# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/c64/"
video_smooth = "true"


savefile_directory = "~/RetroPie/saves/c64"
savestate_directory = "~/RetroPie/saves/c64/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
