Quickstart=1
read_config_descriptions=yes
write_logfile=no
scanlines_by_default=no
speedup_cycles_jit_pal=10000
speedup_cycles_jit_ntsc=6667
speedup_cycles_nonjit=256
speedup_timelimit_jit=-5000
speedup_timelimit_nonjit=-5000
speedup_timelimit_jit_turbo=0
speedup_timelimit_nonjit_turbo=0
path=/opt/retropie/emulators/amiberry
config_path=/opt/retropie/emulators/amiberry/conf/
controllers_path=/opt/retropie/emulators/amiberry/controllers/
retroarch_config=/opt/retropie/emulators/amiberry/conf/retroarch.cfg
rom_path=/home/pi/RetroPie/BIOS/Amiga/
ROMs=19
ROMName=CD32 KS ROM v3.1 rev 40.60 (512k)
ROMPath=/home/pi/RetroPie/BIOS/Amiga/CD32 KS ROM v3.1 rev 40.60 (512k).rom
ROMType=512
ROMName=CD32 extended ROM rev 40.60 (512k)
ROMPath=/home/pi/RetroPie/BIOS/Amiga/CD32 extended ROM rev 40.60 (512k).rom
ROMType=1024
ROMName=KS ROM v1.3 (A500,A1000,A2000) rev 34.5 (256k) [315093-02]
ROMPath=/home/pi/RetroPie/BIOS/Amiga/KS ROM v1.3 (A500,A1000,A2000) rev 34.5 (256k).rom
ROMType=256
ROMName=KS ROM v2.05 (A600HD) rev 37.350 (512k) [391304-02]
ROMPath=/home/pi/RetroPie/BIOS/Amiga/KS ROM v2.05 (A600HD) rev 37.350 (512k).rom
ROMType=256
ROMName=KS ROM v3.0 (A1200) rev 39.106 (512k) [391523-01/391524-01]
ROMPath=/home/pi/RetroPie/BIOS/Amiga/KS ROM v3.0 (A1200) rev 39.106 (512k).rom
ROMType=256
ROMName=KS ROM v3.0 (A4000) rev 39.106 (512k) [391513-02/391514-02]
ROMPath=/home/pi/RetroPie/BIOS/Amiga/KS ROM v3.0 (A4000) rev 39.106 (512k).rom
ROMType=256
ROMName=KS ROM v3.1 (A1200) rev 40.68 (512k) [391773-01/391774-01]
ROMPath=/home/pi/RetroPie/BIOS/Amiga/KS ROM v3.1 (A1200) rev 40.68 (512k).rom
ROMType=256
ROMName=KS ROM v3.1 (A4000) rev 40.70 (512k)
ROMPath=/home/pi/RetroPie/BIOS/Amiga/KS ROM v3.1 (A4000) rev 40.70 (512k).rom
ROMType=256
ROMName=CD32 extended ROM rev 40.60 (512k)
ROMPath=/home/pi/RetroPie/BIOS/Amiga/cd32ext.rom
ROMType=1024
ROMName=CD32 KS ROM v3.1 rev 40.60 (512k)
ROMPath=/home/pi/RetroPie/BIOS/Amiga/cd32kick31.rom
ROMType=512
ROMName=CDTV extended ROM v2.07 (256k)
ROMPath=/home/pi/RetroPie/BIOS/Amiga/cddtvext.rom
ROMType=2048
ROMName=KS ROM v1.2 (A1000) rev 33.166 (256k)
ROMPath=/home/pi/RetroPie/BIOS/Amiga/kick12.rom
ROMType=256
ROMName=KS ROM v1.3 (A500,A1000,A2000) rev 34.5 (256k) [315093-02]
ROMPath=/home/pi/RetroPie/BIOS/Amiga/kick13.rom
ROMType=256
ROMName=KS ROM v2.05 (A600HD) rev 37.350 (512k) [391304-02]
ROMPath=/home/pi/RetroPie/BIOS/Amiga/kick20.rom
ROMType=256
ROMName=KS ROM v2.05 (A600HD) rev 37.300 (512k) [391304-01]
ROMPath=/home/pi/RetroPie/BIOS/Amiga/kick25.rom
ROMType=256
ROMName=KS ROM v3.0 (A1200) rev 39.106 (512k) [391523-01/391524-01]
ROMPath=/home/pi/RetroPie/BIOS/Amiga/kick30.rom
ROMType=256
ROMName=KS ROM v3.1 (A1200) rev 40.68 (512k) [391773-01/391774-01]
ROMPath=/home/pi/RetroPie/BIOS/Amiga/kick31.rom
ROMType=256
ROMName=Freezer: HRTMon v2.37 (built-in)
ROMPath=:HRTMon
ROMType=524291
ROMName= AROS KS ROM (built-in) (1024k)
ROMPath=:AROS
ROMType=256
MRUDiskList=0
MRUCDList=0
