# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atari5200/"
core_options_path = "/opt/retropie/configs/atari5200/retroarch-core-options.cfg"
input_libretro_device_p1 = "513"
input_libretro_device_p2 = "513"
#video_smooth = "true"

savefile_directory = "~/RetroPie/saves/atari5200"
savestate_directory = "~/RetroPie/saves/atari5200/states"
#include "/opt/retropie/configs/all/retroarch.cfg"