# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/intellivision/"
video_smooth = "true"

aspect_ratio_index = "0"
input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlays/borders/Mattel-Intellivision.cfg"


savefile_directory = "~/RetroPie/saves/intellivision"
savestate_directory = "~/RetroPie/saves/intellivision/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
