# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/neogeo/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlays/borders/SNK-Neo-Geo.cfg"
aspect_ratio_index = "0"
video_smooth = "true"
video_shader_enable = "true"
video_shader = "/opt/retropie/configs/all/retroarch/shaders/1arcade.glslp"

savefile_directory = "~/RetroPie/saves/neogeo"
savestate_directory = "~/RetroPie/saves/neogeo/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
