# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/snesh/"
video_smooth = "true"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/borders/Super-Nintendo.cfg"
#include "/opt/retropie/configs/all/retroarch.cfg"

savefile_directory = "~/RetroPie/saves/snesh"
savestate_directory = "~/RetroPie/saves/snesh/states"
