# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/pspminis/"

video_fullscreen_x = "960"
video_fullscreen_y = "720"
input_overlay = "/opt/retropie/emulators/retroarch/overlays/borders/Sony-PSP.cfg"
input_overlay_enable = "true"

video_smooth = "true"
#include "/opt/retropie/configs/all/retroarch.cfg"

savefile_directory = "~/RetroPie/saves/pspminis"
savestate_directory = "~/RetroPie/saves/pspminis/states"