# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gba/"
video_smooth = "true"
video_shader_enable = "true"
video_shader = "/opt/retropie/configs/all/retroarch/shaders/16bit.glslp"

input_overlay_enable = "true"


savefile_directory = "~/RetroPie/saves/gba"
savestate_directory = "~/RetroPie/saves/gba/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
