[dosbox]
# machine -- The type of machine tries to emulate: hercules, cga, tandy, pcjr, 
#            vga.

machine = vga

[render]
# aspect  -- Do aspect correction, if your output method doesn't support scaling 
#            this can slow things down!.
# scaler  -- Scaler used to enlarge/enhance low resolution modes. Supported are 
#            none, normal2x, normal3x, advmame2x, advmame3x, advinterp2x,
#            advinterp3x, tv2x, tv3x, rgb2x, rgb3x, scan2x,scan3x.

aspect = true
scaler = normal3x

[cpu]
# cycles  -- Amount of instructions dosbox tries to emulate each millisecond.
#            Setting this higher than your machine can handle is bad!
#            You can also let DOSBox guess the correct value by setting it to auto.

cycles = 10000

[autoexec]
# Lines in this section will be run at startup.