[General]
filedialog-path=/home/pi
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xbe\0\0\0Q\0\0\x3\x15\0\0\x1\xf5\0\0\0\xbe\0\0\0Q\0\0\x3\x15\0\0\x1\xf5\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 340)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///etc/emulationstation/themes/HP2_Meta/_inc/videos/static.mp4, file:///home/pi/video001.avi, file:///home/pi/RetroPie/extras+/getready2play.mp4, file:///home/pi/RetroPie/roms/1-TEMP/NextLevelV3/-%20EXTRA/Splashscreen%20NEXT%20LEVEL/recalboxintro.mp4
times=0, 0, 0, 0
