; InputAutoCfg.ini for Mupen64Plus SDL Input plugin

; Keyboard_START
[Keyboard]
plugged = True
plugin = 2
mouse = False
DPad R = key(100)
DPad L = key(97)
DPad D = key(115)
DPad U = key(119)
Start = key(13)
Z Trig = key(122)
B Button = key(306)
A Button = key(304)
C Button R = key(108)
C Button L = key(106)
C Button D = key(107)
C Button U = key(105)
R Trig = key(99)
L Trig = key(120)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = key(276,275)
Y Axis = key(273,274)
; Keyboard_END




; Xbox 360 Wireless Receiver (XBOX)_START 
[Xbox 360 Wireless Receiver (XBOX)]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(9) 
Rumblepak switch = button(10) 
C Button D = button(0) axis(4+) 
C Button L = axis(3-) 
L Trig = button(4) 
Start = button(7) 
C Button U = button(2) axis(4-) 
DPad D = button(14) 
X Axis = axis(0-,0+)
R Trig = button(5) 
DPad R = button(12) 
DPad L = button(11) 
Z Trig = axis(2+) 
Y Axis = axis(1-,1+)
DPad U = button(13) 
A Button = button(1) 
B Button = button(3) 
C Button R = axis(3+) 
; Xbox 360 Wireless Receiver (XBOX)_END 




; Microntek              USB Joystick          _START 
[Microntek              USB Joystick          ]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(10) 
Rumblepak switch = button(11) 
C Button D = button(2) axis(3+) 
C Button L = axis(2-) 
L Trig = button(4) 
Start = button(9) 
C Button U = button(3) axis(3-) 
DPad D = hat(0 Down) 
X Axis = axis(0-,0+)
R Trig = button(5) 
DPad R = hat(0 Right) 
DPad L = hat(0 Left) 
Z Trig = button(6) 
Y Axis = axis(1-,1+)
DPad U = hat(0 Up) 
A Button = button(1) 
B Button = button(0) 
C Button R = axis(2+) 
; Microntek              USB Joystick          _END 




; SZMY-POWER CO.,LTD. GAMEPAD 3 TURBO_START 
[SZMY-POWER CO.,LTD. GAMEPAD 3 TURBO]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(10) 
Rumblepak switch = button(11) 
C Button D = button(1) axis(3+) 
C Button L = axis(2-) 
L Trig = button(4) 
Start = button(9) 
C Button U = button(0) axis(3-) 
DPad D = hat(0 Down) 
X Axis = axis(0-,0+)
R Trig = button(5) 
DPad R = hat(0 Right) 
DPad L = hat(0 Left) 
Z Trig = button(6) 
Y Axis = axis(1-,1+)
DPad U = hat(0 Up) 
A Button = button(2) 
B Button = button(3) 
C Button R = axis(2+) 
; SZMY-POWER CO.,LTD. GAMEPAD 3 TURBO_END 

