; InputAutoCfg.ini for Mupen64Plus SDL Input plugin

; Keyboard_START
[Keyboard]
plugged = True
plugin = 2
mouse = False
DPad R = key(100)
DPad L = key(97)
DPad D = key(115)
DPad U = key(119)
Start = key(13)
Z Trig = key(122)
B Button = key(306)
A Button = key(304)
C Button R = key(108)
C Button L = key(106)
C Button D = key(107)
C Button U = key(105)
R Trig = key(99)
L Trig = key(120)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = key(276,275)
Y Axis = key(273,274)
; Keyboard_END

; USB,2-axis 8-button gamepad  _START 
[USB,2-axis 8-button gamepad  ]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = 
Rumblepak switch = 
Z Trig = button(4) 
Start = button(7) 
C Button D = button(0) 
A Button = button(1) 
R Trig = button(5) 
C Button U = button(2) 
B Button = button(3) 
X Axis = axis(0-, 0+) 
Y Axis = axis(1-, 1+) 
; USB,2-axis 8-button gamepad  _END 

; USB Gamepad _START 
[USB Gamepad ]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = 
Rumblepak switch = 
Z Trig = button(4) 
Start = button(9) 
C Button D = button(1) 
A Button = button(2) 
R Trig = button(5) 
C Button U = button(0) 
B Button = button(3) 
X Axis = axis(0-, 0+) 
Y Axis = axis(1-, 1+) 
; USB Gamepad _END 


; DragonRise Inc.   Generic   USB  Joystick  _START 
[DragonRise Inc.   Generic   USB  Joystick  ]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = 
Rumblepak switch = 
Start = button(7) 
C Button D = button(4) 
A Button = button(3) 
R Trig = button(5) 
C Button U = button(1) 
B Button = button(0) 
X Axis = axis(0-, 0+) 
Y Axis = axis(3-, 3+) 
Z Trig = button(2) 
; DragonRise Inc.   Generic   USB  Joystick  _END 


; BUFFALO INC. BUFFALO BGC-FC801 USB Gamepad_START 
[BUFFALO INC. BUFFALO BGC-FC801 USB Gamepad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = 
Rumblepak switch = 
Start = button(7) 
C Button D = button(0) 
A Button = button(1) 
R Trig = button(5) 
C Button U = button(3) 
B Button = button(2) 
X Axis = axis(0-, 0+) 
Y Axis = axis(1-, 1+) 
Z Trig = button(4) 
; BUFFALO INC. BUFFALO BGC-FC801 USB Gamepad_END 


; 8Bitdo NES30 GamePad Joystick_START 
[8Bitdo NES30 GamePad Joystick]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = 
Rumblepak switch = 
Start = button(11) 
C Button D = button(0) 
A Button = button(1) 
R Trig = button(7) 
C Button U = button(3) 
B Button = button(4) 
X Axis = axis(0-, 0+) 
Y Axis = axis(1-, 1+) 
Z Trig = button(6) 
; 8Bitdo NES30 GamePad Joystick_END 




; 8Bitdo NES30 GamePad(x)_START 
[8Bitdo NES30 GamePad(x)]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = 
Rumblepak switch = 
Start = button(7) 
C Button D = button(1) 
A Button = button(0) 
R Trig = button(5) 
C Button U = button(3) 
B Button = button(2) 
X Axis = axis(0-, 0+) 
Y Axis = axis(1-, 1+) 
Z Trig = button(4) 
; 8Bitdo NES30 GamePad(x)_END 














































































; 8Bitdo NES30 Pro_START 
[8Bitdo NES30 Pro]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(13) 
Rumblepak switch = button(14) 
C Button D = button(0) axis(3+) 
C Button L = axis(2-) 
L Trig = button(8) 
Start = button(11) 
C Button U = button(3) axis(3-) 
DPad D = hat(0 Down) 
X Axis = axis(0-,0+)
R Trig = button(9) 
DPad R = hat(0 Right) 
DPad L = hat(0 Left) 
Z Trig = button(6) 
Y Axis = axis(1-,1+)
DPad U = hat(0 Up) 
A Button = button(1) 
B Button = button(4) 
C Button R = axis(2+) 
; 8Bitdo NES30 Pro_END 

























; 8Bitdo SN30 Pro_START 
[8Bitdo SN30 Pro]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(13) 
Rumblepak switch = button(14) 
C Button D = button(0) axis(3+) 
C Button L = axis(2-) 
L Trig = button(6) 
Start = button(11) 
C Button U = button(3) axis(3-) 
DPad D = hat(0 Down) 
X Axis = axis(0-,0+)
R Trig = button(7) 
DPad R = hat(0 Right) 
DPad L = hat(0 Left) 
Z Trig = button(8) 
Y Axis = axis(1-,1+)
DPad U = hat(0 Up) 
A Button = button(1) 
B Button = button(4) 
C Button R = axis(2+) 
; 8Bitdo SN30 Pro_END 












; Xarcade-to-Gamepad Device 1_START 
[Xarcade-to-Gamepad Device 1]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = 
Rumblepak switch = 
L Trig = button(2) 
Start = button(9) 
R Trig = button(5) 
Z Trig = button(6) 
C Button D = button(3) 
A Button = button(4) 
C Button U = button(0) 
B Button = button(1) 
X Axis = axis(0-, 0+) 
Y Axis = axis(1-, 1+) 
; Xarcade-to-Gamepad Device 1_END 

; Xarcade-to-Gamepad Device 2_START 
[Xarcade-to-Gamepad Device 2]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = 
Rumblepak switch = 
L Trig = button(2) 
Start = button(9) 
R Trig = button(5) 
Z Trig = button(6) 
C Button D = button(3) 
A Button = button(4) 
C Button U = button(0) 
B Button = button(1) 
X Axis = axis(0-, 0+) 
Y Axis = axis(1-, 1+) 
; Xarcade-to-Gamepad Device 2_END 




; SZMY-POWER CO.,LTD. GAMEPAD 3 TURBO_START 
[SZMY-POWER CO.,LTD. GAMEPAD 3 TURBO]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(10) 
Rumblepak switch = button(11) 
C Button D = button(1) axis(3+) 
C Button L = axis(2-) 
L Trig = button(4) 
Start = button(9) 
C Button U = button(0) axis(3-) 
DPad D = hat(0 Down) 
X Axis = axis(0-,0+)
R Trig = button(5) 
DPad R = hat(0 Right) 
DPad L = hat(0 Left) 
Z Trig = button(6) 
Y Axis = axis(1-,1+)
DPad U = hat(0 Up) 
A Button = button(2) 
B Button = button(3) 
C Button R = axis(2+) 
; SZMY-POWER CO.,LTD. GAMEPAD 3 TURBO_END 














; Xbox Gamepad (userspace driver)_START 
[Xbox Gamepad (userspace driver)]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(11) 
Rumblepak switch = button(12) 
C Button D = button(1) axis(3+) 
C Button L = axis(2-) 
L Trig = button(4) 
Start = button(9) 
C Button U = button(3) axis(3-) 
DPad D = hat(0 Down) 
X Axis = axis(0-,0+)
R Trig = button(5) 
DPad R = hat(0 Right) 
DPad L = hat(0 Left) 
Z Trig = button(6) 
Y Axis = axis(1-,1+)
DPad U = hat(0 Up) 
A Button = button(0) 
B Button = button(2) 
C Button R = axis(2+) 
; Xbox Gamepad (userspace driver)_END 




























; Logitech Logitech RumblePad 2 USB_START 
[Logitech Logitech RumblePad 2 USB]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(10) 
Rumblepak switch = button(11) 
C Button D = button(2) axis(3+) 
C Button L = axis(2-) 
L Trig = button(4) 
Start = button(9) 
C Button U = button(3) axis(3-) 
DPad D = hat(0 Down) 
X Axis = axis(0-,0+)
R Trig = button(5) 
DPad R = hat(0 Right) 
DPad L = hat(0 Left) 
Z Trig = button(6) 
Y Axis = axis(1-,1+)
DPad U = hat(0 Up) 
A Button = button(1) 
B Button = button(0) 
C Button R = axis(2+) 
; Logitech Logitech RumblePad 2 USB_END 
























































; Pro Controller_START 
[Pro Controller]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(10) 
Rumblepak switch = button(11) 
C Button D = button(1) axis(3+) 
C Button L = axis(2-) 
L Trig = button(4) 
Start = button(9) 
C Button U = button(3) axis(3-) 
DPad D = hat(0 Down) 
X Axis = axis(0-,0+)
R Trig = button(5) 
DPad R = hat(0 Right) 
DPad L = hat(0 Left) 
Z Trig = button(6) 
Y Axis = axis(1-,1+)
DPad U = hat(0 Up) 
A Button = button(0) 
B Button = button(2) 
C Button R = axis(2+) 
; Pro Controller_END 


; Microsoft X-Box 360 pad_START 
[Microsoft X-Box 360 pad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = button(9) 
Rumblepak switch = button(10) 
C Button D = button(1) axis(4+) 
C Button L = axis(3-) 
L Trig = button(4) 
Start = button(7) 
C Button U = button(3) axis(4-) 
DPad D = hat(0 Down) 
X Axis = axis(0-,0+)
R Trig = button(5) 
DPad R = hat(0 Right) 
DPad L = hat(0 Left) 
Z Trig = axis(2+) 
Y Axis = axis(1-,1+)
DPad U = hat(0 Up) 
A Button = button(0) 
B Button = button(2) 
C Button R = axis(3+) 
; Microsoft X-Box 360 pad_END 

