# mupen64plus-video-videocore configuration
#
# This is a TOML file: https://github.com/toml-lang/toml
#
# `mupen64plus-video-videocore` reads this file from the current directory upon starting
# Mupen64Plus. It must be named `videocore.conf`.

# The native resolution. Video will be rendered in the N64 native resolution
# and scaled up to this.
display = { width = 1920, height = 1080 }

[debug]
# Set to true to enable a simple performance profiling HUD.
display = false

