# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atari7800/"
#video_smooth = "true"

savefile_directory = "~/RetroPie/saves/atari7800"
savestate_directory = "~/RetroPie/saves/atari7800/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
